<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rabeah Basheer</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="container">
      <img
        class="profile-picture"
        src="images/IMG_7060.png"
        alt="Profile Picture"
      />
      <h1>Raboooiii</h1>
      <h2>Rabeah Basheer</h2>
      <h3>Web and Software Development Enthusiast / Freelancer</h3>
      <ul class="profile-links">
        <li>
          <a href="mailto:rabeahbasheer2357@gmail.com">
            <img src="images/email.png" alt="email" />
          </a>
        </li>
        <li>
          <a href="https://x.com/RabeahReal&amp;s=09">
            <img src="images/twitter.png" alt="Twitter" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/realrabeah/">
            <img src="images/Instagram.png" alt="Instagram" />
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/rabeah-basheer/">
            <img src="images/LinkedIn.png" alt="LinkedIn" />
          </a>
        </li>
        <li>
          <a href="https://github.com/raboooiii">
            <img src="images/git.png" alt="GitHub" />
          </a>
        </li>
      </ul>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
